--2025-09-01 10:11:38--  https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT83USqW78YeZo5gEDtiA6gSTND6pZUmNauPQ
Résolution de encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)… 172.217.20.174, 2a00:1450:4007:810::200e
Connexion à encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)|172.217.20.174|:443… connecté.
requête HTTP transmise, en attente de la réponse… 200 OK
Taille : 14364 (14K) [image/jpeg]
Sauvegarde en : « images?q=tbn:ANd9GcT83USqW78YeZo5gEDtiA6gSTND6pZUmNauPQ »

          images?q=   0%[                    ]       0  --.-KB/s               images?q=tbn:ANd9Gc 100%[===================>]  14,03K  --.-KB/s    ds 0,004s  

2025-09-01 10:11:38 (3,32 MB/s) — « images?q=tbn:ANd9GcT83USqW78YeZo5gEDtiA6gSTND6pZUmNauPQ » sauvegardé [14364/14364]

